{
    "AlphabetConfig": {
        "English": { "Letters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ" },
        "Russian": { "Letters": "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ" },
        "Default": { "Letters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ" }
    },
    "ContactConfig": { "Priority": "FirstName" }
}