{
    "ContactConfig": {
        "NamePriority" : "FirstName"
    },
    "AlphabetConfig": {
        "English": {
            "Letters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        },
        "Russian": {
            "Letters": "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
        }
    }
}